[general]
server = http://xmlrpc.mollom.com
base_url = <your site's base url>

[authentication]
public key = <your public key>
private key = <your private key>

[caching]
max serverlist days  = 3
max serverlist hours = 3